@@author Hibbie
@@title Open Street Map Mapping Weekend
@@body
<p>The weekend of the 22nd and 23rd of November saw the first Aberdeen Open
Street Map Mapping weekend take place at the hackerspace. This was
organised in partnership with others from around Scotland to draw on
their experience after a chance meeting at EMF Camp.</p>

<p>There were several purposes for the weekend: 
To give people a chance to learn about Open Street Map, learn how to 
gather information and submit it to the project.
To give those already involved a chance to work on certain areas they're
interested in, and collaborate with others on surveying others.
To stimulate discussion about not only open mapping, but ways to use 
the data contained within the OSM database.</p>

<p>We saw faces both familiar and new - there were attendees from Edinburgh
and Glasgow, as well as from around Aberdeen. </p>

<p>Day one opened with introductions, teas and coffees. There was a
discussion about what OSM is, and we moved on to demonstration and
discussion of how information is displayed, what information can be
added and some tools that are commonly used to record and sumbit data to the
project.</p>

<p>Once we were finished this, those of us who were new to the project went
on a short survey around the Market Street and shiprow area, logging the
walk with GPS traces (exported in gpx format), images and notes. </p>

<p>During and after a brief working lunch, the recorded data was submitted
using either the in browser editor or josm, the dedicated osm developed
program. </p> 

<p>Following this, the attendees split off to do their own survey and
submission - some used historical data to add building outlines to the
map, some went to survey phone booths to add to the map, some got
excited by the prospect of adding bars and nightclubs to the map. Those
that remained enjoyed further discussion and learning about the OSM
project. </p>

<p>The evening saw a chinese delivery for dinner, a few drinks in the
hackerspace and bed for all.</p>

<p>Day two was, for the most part, a much more focussed day of survey and
submission - national cycle route 1 was traced and updated, Castlegate,
Market Street, Marischal Street, King Street and Shiprow were all
studied and updated, and more building outlines were added.  Plenty of
discussion was had about lots of different elements of the project - map
projections, accuracy of information on the map, submission checking,
licence terms and adding information from sources that may not be
compatible with the OSM license were a subset of the topics covered.</p>

<p>All those that took part had a great time learning about OSM, ways to
contribute to the map and some of us picked up a new obsession to
continue playing with.</p>


