@@author Derecho
@@title A Radio Field Trip
@@body
<p>On a chilly but clear Sunday adventureloop, irl and Derecho went on a radio
field trip. The three of them went on a journey to Cairn 'o Mounth, but not
before visiting the Water of Feugh first. Having glanced at several locks on a
bridge railing and observed the water passing underneath the bridge, the space
members in question continued their quest to the cairn.</p>

<p>Once arrived at Cairn 'o Mounth, irl and Derecho set up their radio equipment
and got ready. Derecho used the magnetic loop he constructed at the hackerspace
and irl tuned a long wire that was running between a fence and some scrub. Both
of them were receiving many transmissions from other ham radio operators. If
you'd want to find a bit of unused radio spectrum, you'd be up for a challenge.</p>

<p>Several hours and a few frozen limbs later, a total of four contacts had been
made. The stations that were contacted were in The Netherlands, Belgium and
Sweden. Likely it would've been possible to get more contacts, but irl was operating QRP (low transmitting power) and Derecho never advanced from the mag loop to a dipole as his initial intention was.</p>

<p>All in all, the field trip was a success and will likely lead to more radio experimentation in interesting locations by our space hams in the future. </p>

