@@title A New Dawn
@@author Doc Ocassi
@@date 2015 03 15
@@body

<img src="https://github.com/imatix/zguide/raw/master/images/fig1.png"/>

<p>Consider the Above image. If you want to understand one thing about
the yearly CCC Congress was that the participants did not use enough
bandwidth. So hoy do you a fill a convention centre with ~12000
hackers and not use enough bandwidth. You may think it would be
because the uplink was set up by hackers and therefore quite
optimistic, but you would be wrong the main reason was that when you
get so many of these people in one space strange things happen.</p>

<p>I have attended 3 of these and 2 camps and each time the experience
has been different. This time on the first day I cooked some soup from
a traditional Shetland recipe in the food hacking area, this was a
prescient decision, because the it was one of the most welcoming and
friendly areas of the conference, where some of the more memorable
moments were had. Overall the conferences have been getting darker and
more oppressive, with last years abandoning it's traditional tag line,
because the intelligence service revelations had left a large
proportion of the attendees distinctly speechless.</p>

<p>But this year we had 'A New Dawn', a tag line that was meant to end
the rumination of the previous years events and a call to look towards
the future.  A future where there are over ~ 12,000 people from all
around the world gathered together to for a shared experience centered
around our relationship with modern technologies, and how they effect
out lives. So I spent the first day cooking an ancient Shetland mutton
dish.</p>

<p>I suppose the question is what have we lost? We have become
dependent on these advanced technologies, which are largely beyond the
rationale of the majority of the population, but in this convention
centre we have a large number of people to understand these things
intimately. I believe what we, as a society, have lost the control
over our environment, it has grown largely beyond our understanding
and what little we do grasp is obfuscated, warped & spun to the point
of meaninglessness which makes it near impossible to get a firm base
of understanding on which to build. Will all our new technologies
which we take such pride in solve this problem?  That really depends
on our relationship to it, if we treat it as something we passively
interact with which gives us answers but in which we have no control
over the operation it all may as well be magic. Magic is something we
must be inherently distrustful of.</p>

<p>Back to my original question of why we didn't use enough bandwidth?
We were all too busy interacting with our environment, because of this
we couldn't sustain that level of interaction and process large
quantities of information, we simply don't need it, or want it. Is
this such a strange thing to happen?  Probably not. Was it optimistic
for the organisers to think we would use so much? What is optimistic
about that, maybe the quantity of data isn't something that should be
strived for, maybe we should be more focused on demystifying this our
architecture, not building more of it.</p>

<p>To Quote Arthur C. Clarke - </p>
<p>"Any sufficiently advanced technology is indistinguishable from magic."</p>
