@@title This ship is better
@@date 2015 03 15
@@author Hibby
@@body

<p>Much to my mother's annoyance, I hopped on a plane to Germany on
Boxing Day to head to the Chaos Communication Congress. I wasn't
really sure what to expect as I hadn't done vast quantities of
research on it, unlike my comrades.</p>

<p>Upon arriving at the conference centre, I was surprised by the
scale of the event. Labyrinthine floors and rooms, partially populated
by nerds of all varieties. After an initial walk around, and set up at
our table, it was time to drink Club Mate, meet people and enjoy the
atmosphere. As the week progressed, the half empty rooms became full
rooms. There were people everywhere - the best part of 10000 hackers,
I believe.</p>

<p>The list of things I saw and marvelled at is too long and boring to
itemise, so I shall summarise some of what I learned about how to
survive at Congress over and above having an encrypted hard drive and
a tinfoil hat. </p>

<p>While the event is thought to be very infosec based, it had an
incredibly diverse range of activities and talks always happening -
Foodhacking Base, for example, or the 3D printers area as another.
People are there to show off what they're excited about, and are more
than willing to talk to you about it until you know everything there
is to know. For me, this is where the real value and excitement of the
Congress is - free share of knowledge (and whisky). </p>

<p>Participation in Congress takes many, many forms and is very
personal.  All the talks are streamed, so you don't have to leave your
home base to see them. Some people go to play Capture the Flag, some
people go to set up and demonstrate new things. Some people go to see
every talk they can. Others might just like to quietly sit and enjoy
everything happening around them. How I chose to spend my time was
different from how others did, but no less valid. Once I got over the
concern that I wasn't using my time as well as someone else as I
wasn't at a certain talk, I had a lot more fun.</p>

<p>One of the highlights for me was the nightclub. It was a total
surprise, and fantastically well put together, considering it was a
temporary installation.  Many long hours were spent in there!</p>

<p>I came away from Congress inspired and excited by human
creativity. Give people tools and we will build awesome things. If we
don't have the tools, we'll build them first. I'm already excited for
camp in summer and Congress next year. It doesn't matter if you're not
a pro hacker who used to phreak and can regurgitate years of the
Telecom Informer - if you go to Congress with an open mind, you'll
learn, discover and be driven to do better.</p>

<p>If nothing else, it's definitely better than the internet spaceship
conference.</p>
