@@title Plate-lickingly Good
@@author Nordin
@@date 2015 03 15
@@body

<P>Over the 4 days of the 31C3 event, the Hamburg Congress Center was
transformed into an essential mecca for hackering aficionados, and a
holy shrine it was indeed.</p>

<p>From my approach, the building was excitably large and in a stroke
of genius, the org had hacked the giant CCH sign of the center to show
"CCC" with LED strips and black bin liners in a manner that just would
not be allowed at the UKs NEC.  The floor area our table was in was
one of the darker areas intended to allow hacker-built lighting
projects to shine in their glory.  Around us hung a smörgåsbord of lit
globes, chaser lights and fire effects. I had brought along an
ATtiny-powered 80-led light strip of makeit:glow fame that, while
pathetic in scale, still stood proud on our adopted table. The light
preset was fixed to 'drunk, fabulous cyclon' which I felt added a
particular foamy joy to the ambience.</p>

<p>Framing the action inside were large vacuum tubing installations
dotted either side of a starship-themed central lobby
corridor. Occasional dance beats could be heard out-thumping the
assorted pockets of vocal babbling as people entered and existed the
beautifully hacked-up dance club bolted to the side of the entrance
lobby spaces.</p>

<p>Also, there were talks.</p>

<p>I am not going to describe the talks, awesome though they were, as
they were all recorded and can be viewed at media.ccc.de. For me, 31C3
was all about the workshops and one workshop area impressed more than
the rest. The <a href="https://foodhackingbase.org">Food Hacking Base
(FHB)</a> collective are a bunch of hackers from all over the world
who share the love of experimenting with food and beverages. They have
a very inclusive mindset and openly invited anyone interested in their
sport to take part in food themed workshops. I found myself taking
part in a lot of these over the event, learning many things whilst
dropping grateful donations.</p>

<p>From the Whiskey aficionados, I learnt that I prefer my whiskeys
smoky to peaty. I think that smoky aroma simulates that comforting
experience of smelling the Friday-night bonfire on a shitty work
Monday via the same scent-impregnated scarf. In terms of cheese
tasting revelations, I learnt Lavender cheese can be quite cheeky and
soggy German brie'ish cheese (sorry no name either) to be
plate-lickingly good.</p>

<p>Of particular pleasure was the Makgeolli, a rich runny-yogurt-like
beer(?)  native to Korea and fermented using nuruk, a dry a wide clod
of many microbes.  I learnt that the resulting microbial orgy creates
such a high CO2 release that when opening the bottle, the entire
contents generally ejects out in your face.  Double bowls are needed
to prevent messy disappointments on de-corking.</p>

<p>There was lots home-brew with people explaining their creations
around the table.  Ranging from nettle wine, ciders of different ages,
working-mens beers and prison hooch, the latter served complete with
zip bag, straw and bucket. I really wish I had taken notes about the
labels I drank, as it happened I got progressively jolly and made
friends instead. Good call. After experiencing the cheese tasting,
some of us stayed to prep the next session with the remaining
cheeses. After the work shopping was done, I found the whiskey I'd
forgotten earlier and joined others with their left over stashes.  We
had an follow-up evening of ad hoc hacked-up dining with leftover
bread, meat, cheese and spirits. I *think* it was thereabouts when
decided I wanted to make some viking (i.e. wild) mead, and I got a lot
of roaring drunken advice about wild fermentation, which seemed very
topic appropriate.</p>

<p>On reflection months on, the real magic at the FHB and the 313C
event in general comes not from the stuff but the staff - the people
that organise to spread the joy of their hobby.  Certainly those
running the food area gave a HUGE amount of their time to the
attending hackers and I for one really appreciated their efforts. In
the FHB, people can just rock up and help, which I did where I could.
Certainly I encourage anyone in the vicinity of a future FHB event to
offer their help - you will have a great time! Certainly I shall be
pledging ahead for CCC camp and if the above sounds yum, I recommend
you do the same.</p>

<p>Props to FHB members Frantisek Apfelbeck, Lotte Smelik and Marcel
van der Peijl for their general food hacking awesomeness.</p>
